<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />  
    <title>msforhr</title>
    
    <link rel="shortcut icon" type="svg+xml" href="{% static 'icon.svg' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css\style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css\styles.css' %}">

<style>
.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.center-screen button {
  background-color: #0088cc;
}
.tap { font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif; font-size: 15px;}
.tap a {text-decoration: none; color: #fff;}
</style>  
  
</head>
<body class="vbn">
{% block content %}
<div class="center-screen">  
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        <span class="tap"><a href="{% url 'home' %}">Tap</a></span>
    </button>
</div>

<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div>
{% endblock %}
</body>
</html>